SESSION_NAME= BQAnQ6fIe3wNGV6yEIzpvzU3pwNYTWaCmzviMojq1hL8hNEHBFipVxpEqClTUSKjlr79JmZEBQ_HmVQl6zmeF8M5Sd8AZ2ZKoE0Ms_l4sKpu4WQm9SmPl3Jta5N8mb_PQXXuSEc3xNRx4EeVu6hRKsZRnLTeeXuzYnC3bbng86RJNo9J2pFY0ktjRWYFUw251OaWU8dlJ0jANBP4KCbqYwaOskBrnmgMSBKqvD_QDuUOiDdtED6uR_yCXwzVSaGS-XjegfJx0oBVofh0LcIJhmCs6XJd4iHqgavwJoL-yQdLb1HgQM6BaSCdPYL83yLn1Uw33mX-iZeB1e1GGBOzLuY6fxFcoAA
BOT_TOKEN= 5245012700:AAFvOT_XmlL6n75rQb8aE0b04FwNt46sqbI
API_ID= 18419151
API_HASH= ee497faeae20bc517e0b517ce0496533
SUDO_USERS= 1026900366
OWNER_ID= 1674978620
DURATION_LIMIT=3600
MONGO_DB_URI= mongodb+srv://Botmanage:Aazidanv01@cluster0.lxy79.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
LOG_GROUP_ID= -1001300787749
ASS_ID= 2131844256
AUTO_LEAVE=2000
GROUP= ampun_jago
CHANNEL= channel_BangJago
UPSTREAM_BRANCH=master
UPSTREAM_REPO=https://github.com/muhammadrizky16/KyyMusic
